<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>BeMi Camping</title>
    <script src="camping.js"></script>

</head>
<center>

<heading>
    <h1 style="color:yellow">BeMi Camping</h1>
    <p style="color:yellow">Welcome to BeMi Camping , fun in the wilderness starts here!</p>
</heading>
<body style="background-color:green;">

        <img src="campsitePic1.jpg" alt="Smiley face" height="200" width="300">
        <img src="campsitePic2.jpg" alt="Smiley face" height="200" width="300">
        <img src="campsitePic3.jpg" alt="Smiley face" height="200" width="300">
        </br></br></br>




        Accomadation :
        <select id="accomadationType">
            <option>None</option>
            <option value="Tent Pitch" >Tent Pitch - from £7 pn</option>
            <option value="Campervan Pitch" >Campervan Pitch from £12 pn - </option>
            <option value="Caravan Pitch" >Caravan Pitch - from £12 pn</option>
            <option value="Static Caravan" >Static Caravan - from £25</option>
            <option value="Cabin" >Cabin - from £35 pn</option>
        </select>

        <td style="color:yellow">Arrival Date : </td><td><input type="date" id="arrivalDate" /> </td>

        <td style="color:yellow">Departure Date : </td><td><input type="date" id="departureDate" /> </td>

        </br></br>

        <td>Number Of Adults : <input type="range" id="numberOfAdults" min="0" max="9" value="0"></td>
        <span id="adultValue">0</span>

        <td>Number Of Children : <input type="range" id="numberOfChildren" min="0" max="9" value="0"></td>
        <span id="childValue">0</span>

        </br></br>
        <table>
            <tr>
                <td>Full Name:</td><td><input type="text" size="50" id="fullName" /></td>
            </tr>
            <tr>
                <td>Address:</td><td><textarea rows="3" cols="51" maxlength="150" id="address"></textarea></td>
            </tr>
            <tr>
                <td>POSTCODE:</td><td><input type="text" size="8" id="postcode" /></td>
            </tr>
            <tr>
                <td>Telephone Number:</td><td><input type="text" size="11" id="telephoneNumber" /></td>
            </tr>
            <tr>
                <td>Email Address:</td><td><input type="email" size="40" id="emailAdress" /></td>
            </tr>
        </table>

        </br></br>

        <td style="color:yellow">Total Number of nights = <type id="totalNights">0</type></td>

        <td style="color:yellow">Total Cost of stay = <type id="totalCost">£0.00</type></td>

        </br></br> </br></br>

        <tr ><th>Ablert Einstein  </th><th>Tent </th><th>10/01/1900  </th><th>5 Nights  </th><th>£35</th>
            <input type='checkbox' value=' '/></th></tr>

        </br></br>

        <button id="confimButton">Confirm Booking</button>
        <button id="cancelButton">Cancel Booking</button>
        <button id="retrieveBooking">Retrieve Booking</button>



        </br></br>

        Local Activities :
        <select id="activities">
            <option>None</option>
            <option value="Swimming" >Swimming</option>
            <option value="Climbing" >Climbing</option>
            <option value="Cycling" >Cycling</option>
            <option value="Archery" >Archery</option>
            <option value="Falconry" >Falconry</option>
        </select>

        </br></br>

        <img src="campsitePic4.jpg" alt="Smiley face" height="150" width="200">

        </br></br>

        <button id="commentsButton">Leave a comment</button>
        </br></br>
        <td><textarea rows="3" cols="51" maxlength="150" id="comments"></textarea></td>

        </br></br>

        <img src="thumbup.png" alt="Smiley face" height="25" width="25">
        <td> Had a fantastic time , great people and an awesome site , everything you need they have  - Miss Calder</td>




</body>
</center>
</html>